# GrapeDiseaseDetection_Android

./: README.md  settings.gradle
app/: build.gradle
app/src/: google-services.json
app/src/androidTest/java/com/capstoneProject/grapebhumi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: privacy_policy.html
app/src/main/java/com/capstoneProject/grapebhumi/: AboutusFragment.java  BottomCropCareFragment.java  BottomHomeFragment.java  BottomVideosFragment.java  BottomWeatherFragment.java  ContactusFragment.java  FragmentHome.java  HomeActivity.java  HomeFragment.java  LogoutFragment.java  MainActivity.java  PrivacyPolicyFragment.java  ProfileFragment.java  RateusFragment.java  ShareFragment.java  SignupActivity.java  TermsConditionsFragment.java  youtubevideo.java
app/src/main/res/drawable/: button.xml
app/src/main/res/layout/: activity_adapterimages.xml  activity_home.xml  activity_main.xml  activity_signup.xml  fragment_aboutus.xml  fragment_bottom_crop_care.xml  fragment_bottom_home.xml  fragment_bottom_videos.xml  fragment_bottom_weather.xml  fragment_contactus.xml  fragment_home.xml  fragment_logout.xml  fragment_privacy_policy.xml  fragment_profile.xml  fragment_rateus.xml  fragment_share.xml  fragment_terms_conditions.xml  nav_header.xml  videoview.xml  youtubevideo.xml
app/src/main/res/menu/: menu_item.xml  nav_items.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/capstoneProject/grapebhumi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
