<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:title="@string/txt_btnav_home" />
    <item
        android:id="@+id/nav_crop_Care"
        android:icon="@drawable/ic_crop"
        android:title="@string/txt_btnav_cropcare"/>
    <item
        android:id="@+id/nav_weather"
        android:icon="@drawable/ic_weather"
        android:title="@string/txt_btnav_weather"/>
    <item
        android:id="@+id/nav_video"
        android:icon="@drawable/ic_video"
        android:title="@string/txt_btnav_videos"/>

</menu>