<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BottomCropCareFragment">
    <LinearLayout
        android:id="@+id/linearlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="150dp"
        android:elevation="2dp"
        android:orientation="vertical">
        <Button
            android:id="@+id/btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:text="Take Picture"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:fontFamily="@font/font_regular"
            android:background="@color/green" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:id="@+id/linearlayout2"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:background="@color/white">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:id="@+id/image"
            android:scaleType="fitCenter"
            android:src="@drawable/detect"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/linearlayout2">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/demotxt"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:visibility="gone"
                android:text="Import your image using camera"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:gravity="center"
                android:lineSpacingMultiplier="0.9"
                android:justificationMode="inter_word"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/classified"
                android:text="Output is here: "
                android:textSize="19sp"
                android:includeFontPadding="false"
                android:layout_marginTop="24dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:textAlignment="center"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/result"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:clickable="true"
                android:focusable="true"
                android:includeFontPadding="false"
                android:letterSpacing="0.06"
                android:text=""
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@color/purple_700"
                android:textSize="24sp"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/clickhere"
                android:text="Click on result to know"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:letterSpacing="0.05"
                android:layout_marginTop="8dp"/>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>