<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="vertical"
    tools:context=".ProfileFragment"
    tools:ignore="SpeakableTextPresentCheck">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/grey">
        <ImageView
            android:id="@+id/img_user"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/user"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            tools:ignore="ContentDescription,MissingConstraints" />
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="5dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginHorizontal="5dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/txt_username"
                    android:text="@string/txt_full_name"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/font_regular"
                    android:layout_marginTop="30dp"/>
                <EditText
                    android:id="@+id/ed_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="10dp"
                    android:autofillHints="name"
                    android:fontFamily="@font/font_regular"
                    android:hint="@string/hint_name"
                    android:inputType="textPersonName"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    tools:ignore="TextContrastCheck" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/txt_phone"
                    android:text="@string/txt_mobile_number"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/font_regular" />
                <EditText
                    android:id="@+id/ed_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="10dp"
                    android:autofillHints="phone"
                    android:fontFamily="@font/font_regular"
                    android:hint="@string/hint_mobile_number"
                    android:inputType="phone"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    tools:ignore="TouchTargetSizeCheck,TextContrastCheck" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/txt_state"
                    android:text="@string/txt_state"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/font_regular" />
                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:elevation="2dp"
                    android:id="@+id/spinner_state"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/font_regular"
                    android:layout_marginVertical="10dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/txt_district"
                    android:text="@string/txt_district"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/font_regular" />
                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:elevation="2dp"
                    android:id="@+id/spinner_district"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/font_regular"
                    android:layout_marginVertical="10dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/txt_taluka"
                    android:text="@string/txt_taluka"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/font_regular" />
                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:elevation="2dp"
                    android:id="@+id/spinner_taluka"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/font_regular"
                    android:layout_marginVertical="10dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/txt_village"
                    android:text="@string/txt_village"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/font_regular" />
                <EditText
                    android:id="@+id/ed_village"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="10dp"
                    android:autofillHints="postalAddress"
                    android:fontFamily="@font/font_regular"
                    android:inputType="text"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    tools:ignore="TouchTargetSizeCheck" />
                <Button
                    android:id="@+id/btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/button"
                    android:fontFamily="@font/font_regular"
                    android:text="@string/txt_save_profile"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    tools:ignore="TextContrastCheck" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>
</ScrollView>