<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="vertical"
    tools:context=".ProfileFragment"
    tools:ignore="SpeakableTextPresentCheck">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/profile_back_img"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageButton
                    android:id="@+id/img"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_marginTop="80dp"
                    android:background="@drawable/round_button"
                    android:elevation="5dp"
                    android:foregroundGravity="center_horizontal"
                    android:scaleType="fitXY"
                    android:src="@drawable/user"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.498"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginHorizontal="10dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/txt_username"
                    android:text="Full name"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/font_regular"
                    android:layout_marginTop="20dp"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/ed_name"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/font_regular"
                    android:autofillHints="username"
                    android:layout_marginVertical="10dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/txt_phone"
                    android:text="Mobile Number"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/font_regular"
                    />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/ed_phone"
                    android:autofillHints="phone"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/font_regular"
                    android:layout_marginVertical="10dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/txt_state"
                    android:text="State"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/font_regular" />
                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:elevation="2dp"
                    android:id="@+id/spinner_state"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/font_regular"
                    android:layout_marginVertical="10dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/txt_district"
                    android:text="District"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/font_regular"
                    />
                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:elevation="2dp"
                    android:id="@+id/spinner_district"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/font_regular"
                    android:layout_marginVertical="10dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/txt_taluka"
                    android:text="Taluka"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/font_regular"
                    />
                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:elevation="2dp"
                    android:id="@+id/spinner_taluka"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/font_regular"
                    android:layout_marginVertical="10dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/txt_village"
                    android:text="Village"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/font_regular"
                    />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/ed_village"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/font_regular"
                    android:layout_marginVertical="10dp"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/btn"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/button"
                    android:layout_marginTop="10dp"
                    android:layout_marginHorizontal="15dp"
                    android:text="Submit"
                    android:textSize="20sp"
                    android:fontFamily="@font/font_regular"
                    android:textColor="@color/white"/>
            </LinearLayout>

        </LinearLayout>

</ScrollView>