<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/nav_header"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?attr/selectableItemBackgroundBorderless"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#49FF00"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:id="@+id/nav_imgView"
        android:src="@drawable/logo_img"/>

    <TextView
        android:id="@+id/nav_headertxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="@string/txt_logo_name"
        android:gravity="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/navy_blue"
        android:fontFamily="@font/font_regular"
        android:textStyle="bold" />

</LinearLayout>